{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;initial catalog=Documents;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
